# Maintainer: Thaodan <theodorstormgrade@gmail.com>
pkgname=gpd-device-pocket
pkgver=0.8
pkgrel=1
pkgdesc="GPD Pocket"
arch=('any')
url="https://gitlab.com/Arch-Enterprise-packaging/gpd-device-pocket"
license=('GPL')
groups=('gpd')
depends=(
  arch-device-intel-common
  gpd-config-device-pocket-xorg
  gpd-pocket-scrolling
  gpd-pocket-alsa-lib
  linux-pf-silvermont
  linux-pf-preset-pocket
  cryptsetup
  lvm2
  f2fs-tools
  snd_soc_sst_cht_bsw_rt5645_hibernate_fix
)


package() {
  return 0
}
